<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Eventos</title>
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="/css/estilos-eventos.css">
</head>
<body>
    <section id="calendario-eventos">
        <h2>Calendario de Eventos</h2>
        <div id="calendar">
                <h3>Volvemos a Parque Lezama - Lanzamiento Nacional de La Libertad Avanza</h3>
                <p><strong>Fecha:</strong> 28/9/2024</p>
                <p><strong>Hora:</strong> 19:00 hs</p>
                <p><strong>Lugar:</strong> Parque Lezama</p>
                <p><strong>Descripción:</strong> Para terminar con la casta, lanzamiento del movimiento La Libertad Avanza. ¡No faltes!</p>
                <img src="./imagenes/evento289.jfif" alt="">
            </div>
    </section>

    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <!-- Enlace al archivo JS externo -->
    <script src="/js/calendario-eventos.js"></script>
</body>
</html>
